DLTE-Spring/Tasks/DLTE-Spring-008/src/main/resources/transactions.xsd

<!--<?xml version="1.0" encoding="UTF-8" standalone="no"?>-->
<!--<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:tns="http://transactions.services"  elementFormDefault="qualified" targetNamespace="http://transactions.services">-->
<!--    <xsd:complexType name="transactions">-->
<!--        <xsd:sequence>-->
<!--            <xsd:element name="transactionId" type="xsd:long"/>-->
<!--            <xsd:element name="transactionDate" type="xsd:date"/>-->
<!--            <xsd:element name="transactionBy" type="xsd:string"/>-->
<!--            <xsd:element name="transactionTo" type="xsd:string"/>-->
<!--            <xsd:element name="transactionAmount" type="xsd:double"/>-->
<!--            <xsd:element name="transactionRemarks" type="xsd:string"/>-->
<!--        </xsd:sequence>-->
<!--    </xsd:complexType>-->

<!--        &lt;!&ndash; Status &ndash;&gt;-->
<!--        <xsd:complexType name="serviceStatus">-->
<!--            <xsd:sequence>-->
<!--                <xsd:element name="status" type="xsd:string"/>-->
<!--                <xsd:element name="message" type="xsd:string"/>-->
<!--            </xsd:sequence>-->
<!--        </xsd:complexType>-->

<!--        &lt;!&ndash;    New Transaction&ndash;&gt;-->
<!--        <xsd:element name="newTransactionRequest">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="transactions" type="tns:transactions"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->
<!--        <xsd:element name="newTransactionResponse">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>-->
<!--                    <xsd:element name="transactions" type="tns:transactions"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->

<!--        &lt;!&ndash; Filter by sender&ndash;&gt;-->
<!--        <xsd:element name="filterBySenderRequest">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="sender" type="xsd:string"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->
<!--        <xsd:element name="filterBySenderResponse">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>-->
<!--                    <xsd:element maxOccurs="unbounded" name="transactions" type="tns:transactions"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->

<!--        &lt;!&ndash; Filter by receiver&ndash;&gt;-->
<!--        <xsd:element name="filterByReceiverRequest">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="receiver" type="xsd:string"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->
<!--        <xsd:element name="filterByReceiverResponse">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>-->
<!--                    <xsd:element maxOccurs="unbounded" name="transactions" type="tns:transactions"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->

<!--        &lt;!&ndash;Filter by amount&ndash;&gt;-->
<!--        <xsd:element name="filterByAmountRequest">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="amount" type="xsd:double"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->
<!--        <xsd:element name="filterByAmountResponse">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>-->
<!--                    <xsd:element maxOccurs="unbounded" name="transactions" type="tns:transactions"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->

<!--        &lt;!&ndash;Filter by removeTransactionBetweenDates >> start date and end date&ndash;&gt;-->
<!--        <xsd:element name="removeTransactionRequest">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="date1" type="xsd:date"/>-->
<!--                    <xsd:element name="date2" type="xsd:date"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->
<!--        <xsd:element name="removeTransactionResponse">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->

<!--        &lt;!&ndash;Update the remarks&ndash;&gt;-->
<!--        <xsd:element name="updateTransactionRemarksRequest">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="transactions" type="tns:transactions"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->
<!--        <xsd:element name="updateTransactionRemarksResponse">-->
<!--            <xsd:complexType>-->
<!--                <xsd:sequence>-->
<!--                    <xsd:element name="serviceStatus" type="tns:serviceStatus"/>-->
<!--                    <xsd:element name="transactions" type="tns:transactions"/>-->
<!--                </xsd:sequence>-->
<!--            </xsd:complexType>-->
<!--        </xsd:element>-->
<!--</xsd:schema>-->