DLTE-FINAL-PROJECT/DLTE-PROJECT-BACKEND/src/main/resources/accounts.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://accounts.services"
            xmlns:tns="http://accounts.services"
            elementFormDefault="qualified">

    <!-- Status -->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Entity-->
    <xsd:complexType name="accounts">
        <xsd:sequence>
            <xsd:element name="accountId" type="xsd:long"/>
            <xsd:element name="accountNumber" type="xsd:long"/>
            <xsd:element name="customerId" type="xsd:long"/>
            <xsd:element name="accountType" type="xsd:string"/>
            <xsd:element name="accountStatus" type="xsd:string"/>
            <xsd:element name="accountBalance" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="customers">
        <xsd:sequence>
            <xsd:element name="customerId" type="xsd:long"/>
            <xsd:element name="customerName" type="xsd:string"/>
            <xsd:element name="customerAddress" type="xsd:string"/>
            <xsd:element name="customerStatus" type="xsd:string"/>
            <xsd:element name="customerContact" type="xsd:long"/>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Filter by -->
    <xsd:element name="filterByStatusRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="customerId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterByStatusResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="accounts" type="tns:accounts" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="filterByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="customerId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="customers" type="tns:customers" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>